DATABASE_NAME=symfony

DATABASE_USER=symfony
DATABASE_PASSWORD=symfony  

DATABASE_ROOT_PASSWORD=password

	
DATABASE_URL=mysql://root:${DATABASE_ROOT_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=5.7

USER_ID=victor
GROUP_ID=victor

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990